C:\Users\Admin\source\repos\T3H_BE3007\T3H_BE3007\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin\source\repos\T3H_BE3007\T3H_BE3007\bin\Debug\net6.0\appsettings.json
C:\Users\Admin\source\repos\T3H_BE3007\T3H_BE3007\bin\Debug\net6.0\T3H_BE3007.staticwebassets.runtime.json
C:\Users\Admin\source\repos\T3H_BE3007\T3H_BE3007\bin\Debug\net6.0\T3H_BE3007.exe
C:\Users\Admin\source\repos\T3H_BE3007\T3H_BE3007\bin\Debug\net6.0\T3H_BE3007.deps.json
C:\Users\Admin\source\repos\T3H_BE3007\T3H_BE3007\bin\Debug\net6.0\T3H_BE3007.runtimeconfig.json
C:\Users\Admin\source\repos\T3H_BE3007\T3H_BE3007\bin\Debug\net6.0\T3H_BE3007.dll
C:\Users\Admin\source\repos\T3H_BE3007\T3H_BE3007\bin\Debug\net6.0\T3H_BE3007.pdb
C:\Users\Admin\source\repos\T3H_BE3007\T3H_BE3007\obj\Debug\net6.0\T3H_BE3007.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\T3H_BE3007\T3H_BE3007\obj\Debug\net6.0\T3H_BE3007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\T3H_BE3007\T3H_BE3007\obj\Debug\net6.0\T3H_BE3007.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\T3H_BE3007\T3H_BE3007\obj\Debug\net6.0\T3H_BE3007.AssemblyInfo.cs
C:\Users\Admin\source\repos\T3H_BE3007\T3H_BE3007\obj\Debug\net6.0\T3H_BE3007.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\T3H_BE3007\T3H_BE3007\obj\Debug\net6.0\T3H_BE3007.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\source\repos\T3H_BE3007\T3H_BE3007\obj\Debug\net6.0\T3H_BE3007.RazorAssemblyInfo.cache
C:\Users\Admin\source\repos\T3H_BE3007\T3H_BE3007\obj\Debug\net6.0\T3H_BE3007.RazorAssemblyInfo.cs
C:\Users\Admin\source\repos\T3H_BE3007\T3H_BE3007\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin\source\repos\T3H_BE3007\T3H_BE3007\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin\source\repos\T3H_BE3007\T3H_BE3007\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\source\repos\T3H_BE3007\T3H_BE3007\obj\Debug\net6.0\scopedcss\bundle\T3H_BE3007.styles.css
C:\Users\Admin\source\repos\T3H_BE3007\T3H_BE3007\obj\Debug\net6.0\scopedcss\projectbundle\T3H_BE3007.bundle.scp.css
C:\Users\Admin\source\repos\T3H_BE3007\T3H_BE3007\obj\Debug\net6.0\T3H_BE3007.dll
C:\Users\Admin\source\repos\T3H_BE3007\T3H_BE3007\obj\Debug\net6.0\refint\T3H_BE3007.dll
C:\Users\Admin\source\repos\T3H_BE3007\T3H_BE3007\obj\Debug\net6.0\T3H_BE3007.pdb
C:\Users\Admin\source\repos\T3H_BE3007\T3H_BE3007\obj\Debug\net6.0\T3H_BE3007.genruntimeconfig.cache
C:\Users\Admin\source\repos\T3H_BE3007\T3H_BE3007\obj\Debug\net6.0\ref\T3H_BE3007.dll
